<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/skillbox_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="6"
        android:textAppearance="@style/MyCustomText"
        android:ellipsize="end"
        android:text="@string/testText"
        android:textSize="20sp"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/anotherTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|top"
        android:text="TextView" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="@string/app_name"
        android:layout_gravity="center|bottom" />

    <ImageButton
        android:id="@+id/plusOneButton"
        android:background="@drawable/selector_button"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/exposure_plus_1_24px" />

</FrameLayout>